# java-programming-course

Task1/src/: Task1.java
Task10/: README.md  input.txt  o0.txt  o1.txt  o2.txt  o3.txt  o4.txt  o5.txt  o6.txt  o7.txt  output.txt
Task10/src/: FReader.java  Student.java  Task10.java
Task11/: input0.txt  input1.txt  input2.txt  input3.txt  input4.txt  input5.txt  input6.txt  input7.txt  input8.txt  input9.txt  output.txt
Task11/src/: Student.java  Task11.java
Task12-13/: edit.html  index.html
Task14/: build.gradle
Task14/src/main/webapp/: index.jsp
Task14/src/main/webapp/jsp/: hello.jsp  profile.jsp
Task15/src/main/webapp/: index.jsp
Task15/src/main/webapp/WEB-INF/: web.xml
Task15/src/main/webapp/css/: signin.css
Task16/src/main/webapp/: index.jsp
Task17-21/src/main/webapp/: edit.jsp  index.jsp  signup.jsp
Task17-21/src/main/webapp/WEB-INF/: web.xml
Task17-21/src/main/webapp/css/: jquery-ui-1.10.3.custom.min.css  justified-nav.css
Task17-21/src/main/webapp/js/: scripts.js
Task17-21/src/main/webapp/jsp/: profile.jsp
Task2/src/: Card.java  Deck.java  Rangs.java  Suits.java  Task2.java
Task22/: query.sql
Task23/src/com/kpfu/itis/transactions/: ConnectionFactory.java  Task23.java
Task24/src/main/webapp/: edit.jsp  index.jsp  signup.jsp
Task24/src/main/webapp/WEB-INF/: web.xml
Task24/src/main/webapp/css/: signin.css
Task24/src/main/webapp/js/: scripts.js
Task25/src/com/kpfu/itis/transactions25/: ConnectionFactory.java  Task25.java
Task26/dump/: test_dump3.backup
Task26/src/main/webapp/: anotherprofile.jsp  edit.jsp  index.jsp  profile.jsp  signup.jsp  users.jsp
Task26/src/main/webapp/WEB-INF/: web.xml
Task26/src/main/webapp/css/: justified-nav.css  signup.css
Task26/src/main/webapp/js/: jquery-ui-1.10.3.custom.min.js
Task27/src/com/kpfu/itis/queries/: ConnectionFactory.java  Task27.java  Utils.java
Task28/src/com/itis/kpfu/collections/: Dept.java  Employee.java  Query.java  Task28.java  Utils.java
Task29/src/: Car.java  Task29.java
Task3/: input.txt  output.txt
Task3/src/: Student.java  Task3.java
Task30/src/com/kpfu/itis/threads/: Task30.java  Team.java
Task31/: input1.txt
Task31/src/com/kpfu/itis/concurrency/: FReader.java  Task31.java
Task32/src/main/webapp/WEB-INF/: web.xml
Task33/src/com/kpfu/itis/concurrency/: CallableCounter.java  Counter.java  Task33.java
Task34/input/: group1.txt  group2.txt  group3.txt
Task34/src/com/kpfu/itis/concurrency/: CallableCounter.java  Counter.java  Main.java
Task35/: input2.txt  input3.txt
Task35/src/com/kpfu/itis/concurrency/: Call_FReader.java  Task35.java
Task36/src/com/kpfu/itis/concurrency/: Bill.java  Task36.java  User.java
Task38/src/: Consumer.java  Message.java  Producer.java  Task38.java  Utils.java
Task39/src/main/webapp/: index.jsp
Task39/src/main/webapp/WEB-INF/: web.xml
Task39/src/main/webapp/css/: signin.css
Task39/src/main/webapp/jsp/: hello.jsp
Task4/src/: Task4.java
Task40/src/: MergeSort.java
Task41/src/: SummFinder.java
Task42/src/: Task42.java
Task43/src/: Task43.java
Task7/: input.txt  output.txt
Task7/src/: Student.java  Task7.java
Task8/: input.txt  output.txt
Task8/src/: Student.java  Task8.java
Task9/: input.txt
Task9/src/: Magic.java  Task9.java
term4/SemestrTask/: pom.xml
term4/SemestrTask/src/main/java/config/: DataSourceConfig.java  PersistenceConfig.java  WebConfig.java
term4/SemestrTask/src/main/java/controller/: EmployeeController.java  IndexController.java
term4/SemestrTask/src/main/java/controller/editor/: EmployeeEditor.java
term4/SemestrTask/src/main/java/model/: Attendance.java  AttendancePK.java  Employee.java
term4/SemestrTask/src/main/java/repository/: AttendanceRepository.java  EmployeeRepository.java
term4/SemestrTask/src/main/java/service/: EmployeeService.java
term4/SemestrTask/src/main/java/service/impl/: EmployeeServiceImpl.java
term4/SemestrTask/src/main/java/utils/: Utils.java
term4/SemestrTask/src/main/webapp/WEB-INF/pages/: empl_create.html  empl_list.html  new_record.html  signin.html
term4/SemestrTask/src/main/webapp/resources/css/: jquery-ui-1.10.4.custom.min.css  styles.css
term4/SemestrTask/src/test/java/repository/: AttendanceRepositioryTest.java  EmployeeRepositoryTest.java
term4/SemestrTask/src/test/java/repository/fixture/: TestConstants.java  TestData.java
term4/Task1/src/main/resources/: spring-config.xml
term4/Task10/: pom.xml
term4/Task11/: pom.xml
term4/Task11/src/main/java/core/: Factory.java
term4/Task11/src/main/java/service/proxy/: OrderServiceProxy.java
term4/Task12/: pom.xml
term4/Task13/: pom.xml
term4/Task14/: pom.xml
term4/Task15/: pom.xml
term4/Task16/: pom.xml
term4/Task17/: pom.xml
term4/Task18/: pom.xml
term4/Task19/: pom.xml
term4/Task2/: build.gradle
term4/Task21/SampleWSCxf/: pom.xml
term4/Task21/SampleWSCxfClient/: pom.xml
term4/Task21/SampleWSCxfStub/: pom.xml
term4/Task22/: pom.xml
term4/Task3/: build.gradle
term4/Task4/sql statement/: Task4_query.sql
term4/Task5/: pom.xml
term4/Task5/src/: hibernate.cfg.xml
term4/Task5/src/DAO/: StudentDAO.java
term4/Task5/src/DAO/Impl/: StudentDAOImpl.java
term4/Task5/src/main/: Main.java
term4/Task5/src/util/: PrintUtil.java
term4/Task6/: pom.xml
term4/Task7/: pom.xml
term4/Task7/src/main/java/: hibernate.cfg.xml
term4/Task8/: pom.xml
term4/Task8/src/main/java/config/: PersistenceConfig.java
term4/Task8/src/main/java/dao/: CompanyDAO.java  CompanyDao.java  InviteDAO.java  VacancyDAO.java
term4/Task8/src/main/java/dao/impl/: CompanyDaoImpl.java  InviteDaoImpl.java  VacancyDaoImpl.java
term4/Task8/src/main/java/model/: CV.java  Category.java  Company.java  Education.java  Invite.java  User.java  Vacancy.java
term4/Task8/src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp
term4/Task8/src/test/java/dao/: CVDaoTest.java  CategoryDaoTest.java  CompanyDaoTest.java  InviteDaoTest.java  UserDaoTest.java  VacancyDaoTest.java
term4/Task9/: pom.xml
term4/Task9/src/main/resources/: Spring-beans.xml
(+233 files in other folders)
