Forman;51
Gilson;61
Galbraith;62
Bush;70
Ellington;99
Brickman;89
Becker;89
Carter;82
Attwood;53
Birch;75
Gustman;83
Backer;63
Francis;72
Adrian;57
Daniels;91
Blare;60
Coleman;96
Farmer;54
Adamson;68
Donaldson;85
Brooks;68
Duncan;83
Albertson;98
Farrell;84
Cook;79
Flatcher;99
Chesterton;70
Bootman;59
Dean;91
Clifford;71
Durham;61
Addington;98
Conors;53
Barnes;85
Garrison;64
Alsopp;58
Dyson;99
Evans;82
Austin;60
Gimson;83
Creighton;83
Atcheson;57
Finch;80
Dickinson;97
Dunce;78
Goldman;79
Arnold;90
Gate;85
Dodson;80
Hailey;65
Gill;66
Dutton;65
Blomfield;67
Eddington;50
Foster;80
Hardman;64
Berrington;91
Baldwin;96
Fulton;70
Goodman;81
Erickson;91
Gibbs;78
Barrington;71
Fitzgerald;68
Bishop;71
Ferguson;62
Carrington;95
Adderiy;58
Faber;51
Chapman;64
Chandter;56
Gilmore;62
Bargeman;88
Campbell;93
Allford;77
Gerald;64
Ayrton;74
Calhoun;70
Douglas;95
Forster;99
Bradshaw;81
Croftoon;76
Hamphrey;81
Archibald;57
Gardner;57
Charlson;90
Haig;95
Bawerman;96
Flannagan;92
Crossman;96
Benson;67
Gilbert;53
Fisher;57
Carey;99
Elmers;57
Andrews;82
Anderson;87
Derrick;60
Fraser;57
Black;63
Dowman;51
Donovan;62
Enderson;92
Fane;59
Day;73
Arthurs;56
Brown;60
Bradberry;73
Audley;93
Aldridge;66
Boolman;99
Bosworth;58
Hancock;81
Freeman;56
Fleming;98
Ford;63
﻿Abramson;54
Carroll;88
Babcock;76
Cramer;97
Clapton;93
Davidson;91
Edwards;63
Johnson;72
Lamb;74
Stanley;98
Ward;57
Cummings;94
LewisShepherd;79
Wright;88
Griffith;75
Armstrong;62
O’Neal;88
Fields;54
Simon;53
Snow;80
Dorsey;63
Parks;56
Mason;89
McKinney;55
Blankenship;71
Norman;64
Peters;95
O’Connor;86
Porter;58
Ramsey;89
Phelps;95
Parsons;58
May;71
Payne;67